[tox]
minversion = 3.23.0
envlist = py38

[testenv]
deps = pytest>=6.2.3
       pytest-cov>=2.11.1
       git+https://github.com/JHibbard/mlflow-vizmod.git
       git+https://github.com/JHibbard/mlflow-vizmod-vegalite.git

commands = pytest --cov=mlflow_vismod --cov-report=html:htmlcov tests/
